# MVVM_Albums_Api

app/: build.gradle
app/src/androidTest/java/devanir/soaresjunior/albumsapirxjavaroommvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devanir/soaresjunior/albumsapirxjavaroommvvmkotlin/data/: AlbumsDao.kt  AlbumsDb.kt  AlbumsRepo.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/devanir/soaresjunior/albumsapirxjavaroommvvmkotlin/net/: AlbumsService.kt
app/src/main/java/devanir/soaresjunior/albumsapirxjavaroommvvmkotlin/ui/: AlbumsItem.kt  Constants.kt  HomeVM.kt  MainActivity.kt  ResultsAdapter.kt
app/src/main/res/layout/: activity_main.xml  albums_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/devanir/soaresjunior/albumsapirxjavaroommvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
